.price{
    padding-top: 60px;
    &__wrapper{
        padding: 0 50px;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2,365px);
        grid-template-rows: repeat(3,minmax(45px,auto));
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__items{
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        &-descr{
            grid-column: 1/3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
        &-price{
            justify-self: end;
        }
        &-title{
            position: relative;
            &:before{
                content:'';
                border-radius: 100%;
                top: 3px;
                left: -25px;
                position: absolute;
                width: 15px;
                height: 15px;
                background: #FFA501;

            }
        }
    }
}