.use{
      padding-top: 120px;
      &__wrapper{
            display: grid;
            grid-template-columns: repeat(4, minmax(270px,auto));
            grid-template-rows: repeat(2,minmax(270px,auto));
            gap: 13px;
            margin-top: 60px;
      
            &-block{
                  border: 1px solid #000;
                  padding: 30px 30px  25px 30px;
            }
            &-descr{
                  margin-top: 15px;
                  font-weight: 500;
                  font-size: 12px;
                  line-height: 18px;
                  width: 211px;
            }
            &-title{
                  margin-top: 20px;
            }
      }
      &__levels{
            margin-top: 120px;
            display: grid;
            grid-template-columns: repeat(3,350px);
            grid-template-rows: repeat(2,minmax(70px,auto));
            row-gap: 38px;
            column-gap: 45px;
            &-title{
                  position: relative;
                  padding: 2px 0 0 13px;
                  @include before_circle;

            }
            &-line{
                  width: 350px;
                  height: 14px;
                  background-color: #E8E4DE;
                  border-radius: 4px;
                  grid-column: 1/3;
                  span{
                        display: block;
                        height: 100%;
                        background-color: $main-color;
                        border-radius: 4px;
                  }

            }
            &-percent{
                  font-size: 14px;
                  line-height: 21px;
            }
            &-block{
                  display: grid;
                  grid-template: minmax(21px, auto) 14px/200px 35px;
                  justify-content: space-between;
                  align-content: space-between;

            }

      }
}